<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>06</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div id="root"></div>
  <script src="https://unpkg.com/react@16.0.0-rc.3/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16.0.0-rc.3/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
  <script type="text/babel">
    
    //Step 1: Break The UI Into A Component Hierarchy
    /** 
    1. FilterableProductTable: contains the entirety of the example
    2. SearchBar: receives all user input
    3. ProductTable: displays and filters the data collection based on user input
    4. ProductCategoryRow: displays a heading for each category
    5. ProductRow: displays a row for each product

    Arrange the identified components into a hierachy
    . FilterableProductTable
      . SearchBar
      . ProductTable
        . ProductCategoryRow
        . ProductRow
    */

    //Step 2: Build a static version in React

    class ProductRow extends React.Component {
      render() {
        const product = this.props.product;
        const name = product.stoked ? 
          product.name :
          <span style={{color: 'red'}}>
            {product.name}
          </span>;

        return (
          <tr>
            <td>{name}</td>
            <td>{product.price}</td>
          </tr>
        );
      }
    }
    
    class ProductCategoryRow extends React.Component {
      render() {
        const category = this.props.category;
        return (
          <tr>
            <th colSpan="2">
              {category}
            </th>
          </tr>  
        );
      }
    }
    
    class ProductTable extends React.Component {
      render() {
        const rows = [];
        let lastCategory = null;

        this.props.products.forEach((product) => {
          if (product.category !== lastCategory) {
            rows.push(
              <ProductCategoryRow
                category={product.category}
                key={product.category} />
            );
          }
          rows.push(
            <ProductRow
              product={product}
              key={product.name} />
          );
          lastCategory = product.category;
        });

        return (
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody>{rows}</tbody>
          </table>
        );
      }
    }

    class SearchBar extends React.Component {
      render() {
        return (
          <form>
            <input type="text" placeholder="Search..." />
            <p>
              <input type="checkbox" />
              {' '}
              Only show products in stock
            </p>
          </form>
        )
      }
    }
    
    class FilterableProductTable extends React.Component {
      render() {
        return (
          <div>
            <SearchBar />
            <ProductTable products={this.props.products} />
          </div>
        )
      }
    }
    
    const PRODUCTS = [
      {category: 'Sporting Goods', price: '$49.99', stocked: true, name: 'Football'},
      {category: 'Sporting Goods', price: '$9.99', stocked: true, name: 'Baseball'},
      {category: 'Sporting Goods', price: '$29.99', stocked: false, name: 'Basketball'},
      {category: 'Electronics', price: '$99.99', stocked: true, name: 'iPod Touch'},
      {category: 'Electronics', price: '$399.99', stocked: false, name: 'iPhone 5'},
      {category: 'Electronics', price: '$199.99', stocked: true, name: 'Nexus 7'}
    ];

    ReactDOM.render(
      <FilterableProductTable products={PRODUCTS} />,
      document.getElementById('container')
    );

  </script>
</body>

</html>